schema/20140415-LEIDatafile.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
default namespace lei = "http://www.leiroc.org/data/schema/leidata/2014"
namespace rng = "http://relaxng.org/ns/structure/1.0"

#  xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/
start |= starting_LEIData

starting_LEIData = element LEIData {LEIData}
LEIData =
  element LEIHeader {LEIHeaderType}?,
  element LEIRecords {LEIRecordsType}

LEIHeaderType =
  element ContentDate {xsd:dateTime}?,
  element Originator {LEIType}?,
  element FileContent {FileContentEnum}?,
  element DeltaStart {xsd:dateTime}?,
  element RecordCount {xsd:int}?,
  element NextVersion {HeaderNextVersionType}?,
  element Extension {ExtensionType}?
HeaderNextVersionType = element * {text}*
ExtensionType = element * {text}*

LEIRecordsType = element LEIRecord {LEIRecordType}*
LEIRecordType =
  element LEI {LEIType},
  element Entity {EntityType},
  element Registration {RegistrationType},
  element NextVersion {LEIRecordNextVersionType}?,
  element Extension {ExtensionType}?
LEIRecordNextVersionType = element * {text}*

EntityType =
  element LegalName {NameType},
  element OtherEntityNames {OtherEntityNamesType}?,
  element LegalAddress {AddressType},
  element HeadquartersAddress {AddressType},
  element OtherAddresses {OtherAddressesType}?,
  element BusinessRegisterEntityID {BusinessRegisterEntityIDType}?,
  element LegalJurisdiction {JurisdictionCodeType}?,
  element LegalForm {NameType}?,
  element AssociatedEntity {AssociatedEntityType}?,
  element EntityStatus {EntityStatusEnum},
  element EntityExpirationDate {xsd:dateTime}?,
  element EntityExpirationReason {EntityExpirationReasonEnum}?,
  element SuccessorEntity {SuccessorEntityType}?,
  element NextVersion {EntityNextVersionType}?
EntityNextVersionType = element * {text}*

RegistrationType =
  element InitialRegistrationDate {xsd:dateTime},
  element LastUpdateDate {xsd:dateTime},
  element RegistrationStatus {RegistrationStatusEnum},
  element NextRenewalDate {xsd:dateTime},
  element ManagingLOU {LEIType},
  element ValidationSources {ValidationSourcesEnum}?,
  element NextVersion {RegistrationNextVersionType}?
RegistrationNextVersionType = element * {text}*

AddressType =
  element Line1 {Token500Type},
  element Line2 {Token500Type}?,
  element Line3 {Token500Type}?,
  element Line4 {Token500Type}?,
  element City {Token500Type},
  element Region {RegionCodeType}?,
  element Country {CountryCodeType},
  element PostalCode {Token500Type}?,
  attribute xml:lang {xsd:language}

AssociatedEntityType =
  (element AssociatedLEI {LEIType} | element AssociatedEntityName {NameType}),
  attribute type {AssociatedEntityTypeEnum}

BusinessRegisterEntityIDType =
  Token500Type,
  attribute register {BusinessRegisterEnum}?

JurisdictionCodeType = CountryCodeType | RegionCodeType

NameType =
  Token500Type,
  attribute xml:lang {xsd:language}

OtherAddressType =
  AddressType,
  attribute type {AddressTypeEnum}
OtherAddressesType = element OtherAddress {OtherAddressType}+

OtherEntityNamesType = element OtherEntityName {OtherEntityNameType}+
OtherEntityNameType =
  NameType,
  attribute type {EntityNameTypeEnum}

SuccessorEntityType =
  element SuccessorLEI {LEIType} | element SuccessorEntityName {NameType}

CountryCodeType =
  xsd:string {minLength = "2" maxLength = "2" pattern = "([A-Z]{2})"}

RegionCodeType =
  xsd:string {
    minLength = "4"
    maxLength = "6"
    pattern = "([A-Z]{2}-[A-Z0-9]{1,3})"}

LEIType =
  xsd:string {
    minLength = "20"
    maxLength = "20"
    pattern = "([0-9A-Z]{18}[0-9]{2})"}

Token500Type = xsd:token {maxLength = "500"}

# All enumeration types provide for forward compatibility by accepting any string as valid at the schema level.
# The legal values for Version 1.0 are indicated in a 1.0-suffixed type which is unioned with xs:string to
# form the complete enumeration type.
FileContentEnum1.0 =
  # Enumeration values for 1.0:
  "LOU_FULL_PUBLISHED" | "LOU_DELTA_PUBLISHED" | "COU_FULL_PUBLISHED" | "COU_DELTA_PUBLISHED" | "QUERY_RESPONSE"
FileContentEnum = FileContentEnum1.0 | xsd:string

BusinessRegisterEnum =
  xsd:string
  # Enumeration values for 1.0 are maintained elsewhere

EntityNameTypeEnum1.0 =
  # Enumeration values for 1.0:
  "OTHER_LEGAL" | "PREFERRED_ASCII_TRANSLITERATED_LEGAL" | "AUTO_ASCII_TRANSLITERATED_LEGAL"
EntityNameTypeEnum = EntityNameTypeEnum1.0 | xsd:string

AddressTypeEnum1.0 =
  # Enumeration values for 1.0:
  "LEGAL_ADDRESS" | "HEADQUARTERS_ADDRESS"
AddressTypeEnum = AddressTypeEnum1.0 | xsd:string

AssociatedEntityTypeEnum1.0 =
  # Enumeration values for 1.0:
  "FUND_FAMILY"
AssociatedEntityTypeEnum = AssociatedEntityTypeEnum1.0 | xsd:string

EntityStatusEnum1.0 =
  # Enumeration values for 1.0:
  "ACTIVE" | "INACTIVE"
EntityStatusEnum = EntityStatusEnum1.0 | xsd:string

EntityExpirationReasonEnum1.0 =
  # Enumeration values for 1.0:
  "DISSOLVED" | "CORPORATE_ACTION" | "OTHER"
EntityExpirationReasonEnum = EntityExpirationReasonEnum1.0 | xsd:string

RegistrationStatusEnum1.0 =
  # Enumeration values for 1.0:
  "PENDING_VALIDATION" | "ISSUED" | "DUPLICATE" | "LAPSED" | "MERGED" | "RETIRED" | "ANNULLED" | "CANCELLED" | "TRANSFERRED" | "PENDING_TRANSFER" | "PENDING_ARCHIVAL"
RegistrationStatusEnum = RegistrationStatusEnum1.0 | xsd:string

ValidationSourcesEnum1.0 =
  # Enumeration values for 1.0:
  "PENDING" | "ENTITY_SUPPLIED_ONLY" | "PARTIALLY_CORROBORATED" | "FULLY_CORROBORATED"
ValidationSourcesEnum = ValidationSourcesEnum1.0 | xsd:string
