schema/20170321_lei-cdf-v2-1-nodoc.rnc

default namespace = "http://www.gleif.org/data/schema/leidata/2016"
namespace lei     = "http://www.gleif.org/data/schema/leidata/2016"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace rng = "http://relaxng.org/ns/structure/1.0"

start |= starting_LEIData
starting_LEIData = element LEIData {LEIData}

LEIData =
  element LEIHeader {LEIHeaderType},
  element LEIRecords {LEIRecordsType}

LEIHeaderType =
  element ContentDate {LEIDateTimeProfile},
  element Originator {LEIType}?,
  element FileContent {FileContentEnum},
  element DeltaStart {LEIDateTimeProfile}?,
  element RecordCount {xsd:nonNegativeInteger},
  element NextVersion {HeaderNextVersionType}?,
  element Extension {ExtensionType}?
HeaderNextVersionType = element * {text}*
ExtensionType = element * {text}*

LEIRecordsType =
  element LEIRecord {LEIRecordType}*,
  element Extension {ExtensionType}?

LEIRecordType =
  element LEI {LEIType},
  element Entity {EntityType},
  element Registration {RegistrationType},
  element NextVersion {LEIRecordNextVersionType}?,
  element Extension {ExtensionType}?
LEIRecordNextVersionType = element * {text}*

EntityType =
  element LegalName {NameType},
  element OtherEntityNames {OtherEntityNamesType}?,
  element TransliteratedOtherEntityNames {TransliteratedOtherEntityNamesType}?,
  element LegalAddress {AddressType},
  element HeadquartersAddress {AddressType},
  element OtherAddresses {OtherAddressesType}?,
  element TransliteratedOtherAddresses {TransliteratedOtherAddressesType}?,
  element RegistrationAuthority {RegistrationAuthorityType}?,
  element LegalJurisdiction {JurisdictionCodeType}?,
  element EntityCategory {EntityCategoryTypeEnum}?,
  element LegalForm {LegalFormType}?,
  element AssociatedEntity {AssociatedEntityType}?,
  element EntityStatus {EntityStatusEnum},
  element EntityExpirationDate {LEIDateTimeProfile}?,
  element EntityExpirationReason {EntityExpirationReasonEnum}?,
  element SuccessorEntity {SuccessorEntityType}?,
  element NextVersion {EntityNextVersionType}?
EntityNextVersionType = element * {text}*

RegistrationType =
  element InitialRegistrationDate {LEIDateTimeProfile},
  element LastUpdateDate {LEIDateTimeProfile},
  element RegistrationStatus {RegistrationStatusEnum},
  element NextRenewalDate {LEIDateTimeProfile},
  element ManagingLOU {LEIType},
  element ValidationSources {ValidationSourcesEnum}?,
  element ValidationAuthority {ValidationAuthorityType}?,
  element OtherValidationAuthorities {OtherValidationAuthoritiesType}?,
  element NextVersion {RegistrationNextVersionType}?
RegistrationNextVersionType = element * {text}*

AddressType =
  element FirstAddressLine {Tokenized500Type},
  element AddressNumber {Tokenized500Type}?,
  element AddressNumberWithinBuilding {Tokenized500Type}?,
  element MailRouting {Tokenized500Type}?,
  element AdditionalAddressLine {Tokenized500Type}*, # maxOccurs=3. RelaxNG doesn't have maxOccurs, see http://www.kohsuke.org/relaxng/shorthand/ShortRNG.html
  element City {Tokenized500Type},
  element Region {RegionCodeType}?,
  element Country {CountryCodeType},
  element PostalCode {Tokenized500Type}?,
  attribute xml:lang {xsd:language}

TransliteratedAddressType =
  element FirstAddressLine {TransliteratedStringType},
  element AddressNumber {TransliteratedStringType}?,
  element AddressNumberWithinBuilding {TransliteratedStringType}?,
  element MailRouting {TransliteratedStringType}?,
  element AdditionalAddressLine {TransliteratedStringType}*, # maxOccurs=3
  element City {TransliteratedStringType},
  element Region {RegionCodeType}?,
  element Country {CountryCodeType},
  element PostalCode {TransliteratedStringType}?,
  attribute xml:lang {xsd:language}

AssociatedEntityType =
  (element AssociatedLEI {LEIType} | element AssociatedEntityName {NameType}),
  attribute type {AssociatedEntityTypeEnum}

RegistrationAuthorityType =
  element RegistrationAuthorityID {RegistrationAuthorityEnum},
  element OtherRegistrationAuthorityID {Tokenized500Type}?,
  element RegistrationAuthorityEntityID {Tokenized500Type}?

OtherValidationAuthoritiesType =
  element OtherValidationAuthority {ValidationAuthorityType}+

ValidationAuthorityType =
  element ValidationAuthorityID {RegistrationAuthorityEnum},
  element OtherValidationAuthorityID {Tokenized500Type}?,
  element ValidationAuthorityEntityID {Tokenized500Type}?

JurisdictionCodeType = CountryCodeType | RegionCodeType

OtherAddressType =
  AddressType,
  attribute type {AddressTypeEnum}
OtherAddressesType = element OtherAddress {OtherAddressType}+

TransliteratedOtherAddressesType =
  element TransliteratedOtherAddress {TransliteratedOtherAddressType}+

TransliteratedOtherAddressType =
  TransliteratedAddressType,
  attribute type {TransliteratedAddressTypeEnum}

OtherEntityNamesType = element OtherEntityName {OtherEntityNameType}+

TransliteratedOtherEntityNamesType = element TransliteratedOtherEntityName {TransliteratedOtherEntityNameType}+

OtherEntityNameType =
  NameType,
  attribute type {EntityNameTypeEnum}

SuccessorEntityType =
  element SuccessorLEI {LEIType} | element SuccessorEntityName {NameType}

CountryCodeType =
  xsd:string {minLength = "2" maxLength = "2" pattern = "([A-Z]{2})"}

RegionCodeType =
  xsd:string {
    minLength = "4"
    maxLength = "6"
    pattern = "([A-Z]{2}-[A-Z0-9]{1,3})"}

LEIType =
  xsd:string {
    minLength = "20"
    maxLength = "20"
    pattern = "([0-9A-Z]{18}[0-9]{2})"}

Tokenized500Type =
  xsd:string {
    maxLength = "500"
    minLength = "1"
    pattern = "\S+( \S+)*"}

FileContentEnum =
  "LOU_FULL_PUBLISHED" | "LOU_DELTA_PUBLISHED" | "GLEIF_FULL_PUBLISHED" | "GLEIF_DELTA_PUBLISHED" | "QUERY_RESPONSE"

RegistrationAuthorityEnum = 
  xsd:string {pattern = "RA\d{6}"}   # https://www.gleif.org/en/about-lei/gleif-registration-authorities-list

EntityCategoryTypeEnum = "BRANCH" | "FUND" | "SOLE_PROPRIETOR"

LegalFormType =
  element EntityLegalFormCode {LegalFormEnum},
  element OtherLegalForm {Tokenized500Type}?

LegalFormEnum =
  xsd:string {
    # ISO 20275 Entity Legal Form (ELF), not yet developed
    pattern = "([A-Z][A-Z0-9]{3}|[A-Z0-9][A-Z][A-Z0-9]{2}|[A-Z0-9]{2}[A-Z][A-Z0-9]|[A-Z0-9]{3}[A-Z])"
    pattern = "9999"
    pattern = "8888"}

EntityNameTypeEnum =
  "ALTERNATIVE_LANGUAGE_LEGAL_NAME" | "PREVIOUS_LEGAL_NAME" | "TRADING_OR_OPERATING_NAME"

AddressTypeEnum =
  "ALTERNATIVE_LANGUAGE_LEGAL_ADDRESS" | "ALTERNATIVE_LANGUAGE_HEADQUARTERS_ADDRESS"

TransliteratedAddressTypeEnum =
  "AUTO_ASCII_TRANSLITERATED_LEGAL_ADDRESS" | "AUTO_ASCII_TRANSLITERATED_HEADQUARTERS_ADDRESS" | "PREFERRED_ASCII_TRANSLITERATED_LEGAL_ADDRESS" | "PREFERRED_ASCII_TRANSLITERATED_HEADQUARTERS_ADDRESS"

AssociatedEntityTypeEnum =
  "FUND_FAMILY"

EntityStatusEnum =
  "ACTIVE" | "INACTIVE"

EntityExpirationReasonEnum =
  "DISSOLVED" | "CORPORATE_ACTION" | "OTHER"

RegistrationStatusEnum =
  "PENDING_VALIDATION" | "ISSUED" | "DUPLICATE" | "LAPSED" | "MERGED" | "RETIRED" | "ANNULLED" | "CANCELLED" | "TRANSFERRED" | "PENDING_TRANSFER" | "PENDING_ARCHIVAL"

ValidationSourcesEnum =
  "PENDING" | "ENTITY_SUPPLIED_ONLY" | "PARTIALLY_CORROBORATED" | "FULLY_CORROBORATED"

NameType =
  Tokenized500Type,
  attribute xml:lang {xsd:language}

TransliteratedStringType = Tokenized500Type
TransliteratedOtherEntityNameType =
  TransliteratedNameType,
  attribute type {TransliteratedEntityNameTypeEnum}

TransliteratedEntityNameTypeEnum =
  "PREFERRED_ASCII_TRANSLITERATED_LEGAL_NAME" | "AUTO_ASCII_TRANSLITERATED_LEGAL_NAME"

TransliteratedNameType =
  TransliteratedStringType,
  attribute xml:lang {xsd:language}

LEIDateTimeProfile =
  xsd:dateTime {
    pattern = "([^\.]*|([^\.]*(\.((\d){1,3})){0,1}))(Z|\+([01][0-9]|2[0-3]):([0-5][0-9])|-([01][0-9]|2[0-3]):([0-5][0-9]))"}

