schema/20170316_parent_reference_data-format-v1-1-nodoc.rnc

default namespace = "http://www.gleif.org/data/schema/pni/2016"
namespace     pni = "http://www.gleif.org/data/schema/pni/2016"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace rng = "http://relaxng.org/ns/structure/1.0"

# Parent Reference Data format

start |= starting_PNIData

starting_PNIData = element PNIData {PNIDataType}
PNIDataType =
  element PNIHeader {PNIHeaderType},
  element PNIRecords {PNIRecordsType}

PNIHeaderType =
  element ContentDate {xsd:dateTime},
  element Originator {PNIType}?,
  element FileContent {FileContentEnum},
  element DeltaStart {xsd:dateTime}?,
  element RecordCount {xsd:int},
  element Extension {ExtensionType}?
HeaderNextVersionType = element * {text}*

PNIRecordsType = element PNIRecord {PNIRecordType}*

PNIRecordType =
  element PNI {PNIType},
  element Entity {EntityType},
  element Registration {RegistrationType},
  element NextVersion {PNIRecordNextVersionType}?,
  element Extension {ExtensionType}?
PNIRecordNextVersionType = element * {text}*

EntityType =
  element LegalName {NameType},
  element OtherEntityNames {OtherEntityNamesType}?,
  element LegalAddress {AddressType},
  element HeadquartersAddress {AddressType},
  element OtherAddresses {OtherAddressesType}?,
  element BusinessRegisterEntityID {BusinessRegisterEntityIDType}?,
  element LegalJurisdiction {JurisdictionCodeType}?,
  element LegalForm {NameType}?,
  element AssociatedEntity {AssociatedEntityType}?,
  element EntityStatus {EntityStatusEnum}?,
  element EntityExpirationDate {xsd:dateTime}?,
  element EntityExpirationReason {EntityExpirationReasonEnum}?,
  element SuccessorEntity {SuccessorEntityType}?,
  element Extension {ExtensionType}?,
  element NextVersion {EntityNextVersionType}?
EntityNextVersionType = element * {text}*

RegistrationType =
  element InitialRegistrationDate {xsd:dateTime},
  element LastUpdateDate {xsd:dateTime}?,
  element RegistrationStatus {RegistrationStatusEnum},
  element NextRenewalDate {xsd:dateTime}?,
  element ManagingLOU {PNIType},
  element ValidationSources {ValidationSourcesEnum}?,
  element NextVersion {RegistrationNextVersionType}?
RegistrationNextVersionType = element * {text}*
ExtensionType = element * {text}*

AddressType =
  element Line1 {Token500Type},
  element Line2 {Token500Type}?,
  element Line3 {Token500Type}?,
  element Line4 {Token500Type}?,
  element City {Token500Type},
  element Region {RegionCodeType}?,
  element Country {CountryCodeType},
  element PostalCode {Token500Type}?,
  attribute xml:lang {xsd:language}

AssociatedEntityType =
  (element AssociatedLEI {PNIType} | element AssociatedEntityName {NameType}),
  attribute type {AssociatedEntityTypeEnum}

BusinessRegisterEntityIDType =
  Token500Type,
  attribute register {BusinessRegisterEnum}?

JurisdictionCodeType = CountryCodeType | RegionCodeType

NameType =
  Token500Type,
  attribute xml:lang {xsd:language}

OtherAddressType =
  AddressType,
  attribute type {AddressTypeEnum}
OtherAddressesType = element OtherAddress {OtherAddressType}+

OtherEntityNamesType = element OtherEntityName {OtherEntityNameType}+
OtherEntityNameType =
  NameType,
  attribute type {EntityNameTypeEnum}

SuccessorEntityType =
  element SuccessorLEI {PNIType} | element SuccessorEntityName {NameType}

CountryCodeType =
  xsd:string {minLength = "2" maxLength = "2" pattern = "([A-Z]{2})"}

RegionCodeType =
  xsd:string {
    minLength = "4"
    maxLength = "6"
    pattern = "([A-Z]{2}-[A-Z0-9]{1,3})"}

PNIType =
  xsd:string {
    minLength = "20"
    maxLength = "20"
    pattern = "([0-9A-Z]{18}[0-9]{2})"}

Token500Type = xsd:token {maxLength = "500"}

FileContentEnum =
  #  Only "INTERNAL" values are allowed for Parent Reference Data records, not "PUBLISHED"
  "LOU_FULL_INTERNAL" | "GLEIF_FULL_INTERNAL" | "GLEIF_DELTA_INTERNAL" | "LOU_DELTA_INTERNAL" | "QUERY_RESPONSE"

BusinessRegisterEnum = xsd:string

EntityNameTypeEnum1.0 =
  "OTHER_LEGAL" | "PREFERRED_ASCII_TRANSLITERATED_LEGAL" | "AUTO_ASCII_TRANSLITERATED_LEGAL"

EntityNameTypeEnum = EntityNameTypeEnum1.0 | xsd:string
AddressTypeEnum1.0 =
  "LEGAL_ADDRESS" | "HEADQUARTERS_ADDRESS"

AddressTypeEnum = AddressTypeEnum1.0 | xsd:string
AssociatedEntityTypeEnum1.0 =
  "FUND_FAMILY"

AssociatedEntityTypeEnum = AssociatedEntityTypeEnum1.0 | xsd:string
EntityStatusEnum1.0 =
  "ACTIVE" | "INACTIVE"

EntityStatusEnum = EntityStatusEnum1.0 | xsd:string
EntityExpirationReasonEnum1.0 =
  "DISSOLVED" | "CORPORATE_ACTION" | "OTHER"

EntityExpirationReasonEnum = EntityExpirationReasonEnum1.0 | xsd:string
RegistrationStatusEnum =
  "PENDING_VALIDATION" # pni:RegistrationStatus may only take the value "PENDING_VALIDATION"

ValidationSourcesEnum1.0 =
  "PENDING" | "ENTITY_SUPPLIED_ONLY" | "PARTIALLY_CORROBORATED" | "FULLY_CORROBORATED"

ValidationSourcesEnum = ValidationSourcesEnum1.0 | xsd:string
