schema/20170316_relationship-record-cdf-v1-1-nodoc.rnc

default namespace = "http://www.gleif.org/data/schema/rr/2016"
namespace      rr = "http://www.gleif.org/data/schema/rr/2016"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace rng = "http://relaxng.org/ns/structure/1.0"

start |= starting_RelationshipData
starting_RelationshipData =
  element RelationshipData {RelationshipDataType}

RelationshipDataType =
  element Header {RRHeaderType},
  element RelationshipRecords {RelationshipRecordsType}

RRHeaderType =
  element ContentDate {LEIDateTimeProfile},
  element Originator {LEIType}?,
  element FileContent {FileContentEnum},
  element DeltaStart {LEIDateTimeProfile}?,
  element RecordCount {xsd:nonNegativeInteger},
  element NextVersion {HeaderNextVersionType}?,
  element Extension {ExtensionType}?

LEIType =
  xsd:string {
    minLength = "20"
    maxLength = "20"
    pattern = "([0-9A-Z]{18}[0-9]{2})"}

Tokenized500Type =
  xsd:string {
    maxLength = "500"
    minLength = "1"
    pattern = "\S+( \S+)*"}

FileContentEnum =
  "LOU_FULL_INTERNAL" | "LOU_DELTA_INTERNAL" | "LOU_FULL_PUBLISHED" | "LOU_DELTA_PUBLISHED" | "GLEIF_FULL_INTERNAL" | "GLEIF_DELTA_INTERNAL" | "GLEIF_FULL_PUBLISHED" | "GLEIF_DELTA_PUBLISHED" | "QUERY_RESPONSE"

ExtensionType = element * {text}*
RelationshipRecordsType =
  element RelationshipRecord {RelationshipRecordType}*

RelationshipRecordType =
  element Relationship {RelationshipContainerType},
  element Registration {RegistrationContainerType},
  element NextVersion {RelationshipRecordNextVersionType}?,
  element Extension {ExtensionType}?

RelationshipContainerType =
  element StartNode {NodeType},
  element EndNode {NodeType},
  element RelationshipType {RelationshipTypeEnum},
  element RelationshipPeriods {RelationshipPeriodsType}?,
  element RelationshipStatus {RelationshipStatusEnum},
  element RelationshipQualifiers {RelationshipQualifiersType}*,
  element RelationshipQuantifiers {RelationshipQuantifiersType}*,
  element NextVersion {RelationshipNextVersionType}?,
  element Extension {ExtensionType}?

NodeType =
  element NodeID {LEIType},
  element NodeIDType {NodeIDTypeEnum}

NodeIDTypeEnum =
  "LEI" | "ISO_17442_COMPATIBLE"

RelationshipTypeEnum =
  "IS_DIRECTLY_CONSOLIDATED_BY" | "IS_ULTIMATELY_CONSOLIDATED_BY" | "IS_INTERNATIONAL_BRANCH_OF"

RelationshipPeriodsType =
  element RelationshipPeriod {RelationshipPeriodType}+

RelationshipPeriodType =
  element StartDate {LEIDateTimeProfile}?,
  element EndDate {LEIDateTimeProfile}?,
  element PeriodType {PeriodTypeEnum}

PeriodTypeEnum =
  "ACCOUNTING_PERIOD" | "RELATIONSHIP_PERIOD" | "DOCUMENT_FILING_PERIOD"

RelationshipStatusEnum =
  "ACTIVE" | "INACTIVE"

RelationshipQualifiersType =
  element RelationshipQualifier {RelationshipQualifierType}*

RelationshipQualifierType =
  element QualifierDimension {QualifierDimensionEnum},
  element QualifierCategory {QualifierCategoryTypeEnum}?

QualifierDimensionEnum =
  "ACCOUNTING_STANDARD"

QualifierCategoryTypeEnum =
  "US_GAAP" | "IFRS" | "OTHER_ACCOUNTING_STANDARD"

RelationshipQuantifiersType =
  element RelationshipQuantifier {RelationshipQuantifierType}*

RelationshipQuantifierType =
  element MeasurementMethod {MeasurementMethodTypeEnum},
  element QuantifierAmount {xsd:decimal},
  element QuantifierUnits {QuantifierUnitsTypeEnum}?

MeasurementMethodTypeEnum =
  "ACCOUNTING_CONSOLIDATION"

QuantifierUnitsTypeEnum =
  "PERCENTAGE"

RegistrationContainerType =
  element InitialRegistrationDate {LEIDateTimeProfile},
  element LastUpdateDate {LEIDateTimeProfile},
  element RegistrationStatus {RegistrationStatusEnum},
  element NextRenewalDate {LEIDateTimeProfile}?,
  element ManagingLOU {LEIType},
  element ValidationSources {ValidationSourcesTypeEnum},
  element ValidationDocuments {ValidationDocumentsTypeEnum},
  element ValidationReference {Tokenized500Type}?,
  element NextVersion {RegistrationNextVersionType}?,
  element Extension {ExtensionType}?

RegistrationStatusEnum =
  "PENDING_VALIDATION" | "PUBLISHED" | "DUPLICATE" | "LAPSED" | "RETIRED" | "ANNULLED" | "TRANSFERRED" | "PENDING_TRANSFER" | "PENDING_ARCHIVAL"

ValidationDocumentsTypeEnum =
  # LEVEL 2 PROJECT PHASE 1 VALUES. ANNUAL_REGULATORY_FILING commented-out
  "ACCOUNTS_FILING" | "REGULATORY_FILING" | "SUPPORTING_DOCUMENTS" | "CONTRACTS" | "OTHER_OFFICIAL_DOCUMENTS"

ValidationSourcesTypeEnum =
  "PENDING" | "ENTITY_SUPPLIED_ONLY" | "PARTIALLY_CORROBORATED" | "FULLY_CORROBORATED"

LEIDateTimeProfile =
  xsd:dateTime {
    pattern = "([^\.]*|([^\.]*(\.((\d){1,3})){0,1}))(Z|\+([01][0-9]|2[0-3]):([0-5][0-9])|-([01][0-9]|2[0-3]):([0-5][0-9]))"}

HeaderNextVersionType = element * {text}*
RelationshipRecordNextVersionType = element * {text}*
RelationshipNextVersionType = element * {text}*
RegistrationNextVersionType = element * {text}*
